# demo-cnw

./: pom.xml
src/main/java/com/hiep/democnw/: DataSeedingListener.java  DemoCnwApplication.java  UserInititializer.java
src/main/java/com/hiep/democnw/Controller/: ControlController.java  LoginController.java  PermissionController.java  PermissionRoleController.java  RoleControlController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/hiep/democnw/Dao/: RoleDAO.java  UserDAO2.java
src/main/java/com/hiep/democnw/Dao/Repository/: ControllerRepository.java  PermissionRepository.java  RoleControllerRepository.java  RolePermissionRepository.java  RolesRepository.java  UserRepository.java  UserRespository.java  UserRoleRepository.java
src/main/java/com/hiep/democnw/Dao/RequestObject/: ControllerRequest.java  PermissionRequest.java  RoleControllerRequest.java  RolePermissionRequest.java  RoleRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/hiep/democnw/Dao/Services/: ControllerService.java  PermissionService.java  RoleControllerService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  jwtService.java
src/main/java/com/hiep/democnw/Entities/real/: ControllerEntity.java  PermissionEntity.java  RoleControllerEntity.java  RolePermissionEntity.java  RolesEntity.java  UserRoleEntity.java  UsersEntity.java
src/main/java/com/hiep/democnw/Exception/: UserUnknowException.java
src/main/java/com/hiep/democnw/config/: CustomAccessDeniedHandler.java  DemoAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MapApiRole.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/hiep/democnw/roles/: Roles.java
src/main/resources/: application.properties
src/test/java/com/hiep/democnw/: DemoCnwApplicationTests.java  UserControllerTest.java
